# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_geant4}" = "yes" ] ; then
if [ "${build_use_not_our_geant4}" = "yes" ] ; then
  use_sys_geant4=yes
  use_our_geant4=no
else
  use_sys_geant4=no
  use_our_geant4=yes
fi
fi

if [ "${use_sys_geant4}" = "yes" ] ; then

  ${bush_home}/check_app geant4-config 'geant4-config program not found. You have to change your PATH to find this program.'
  use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi

  cppflags="${cppflags} `geant4-config --cflags`"
  libs="${libs} `geant4-config --libs`"

  geant4_cppflags="`geant4-config --cflags`"
fi

if [ "${use_our_geant4}" = "yes" ] ; then
  # geant4 from ourex/geant4.10.03.p01.

  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/geant4_10_03_p01 : variable ourex_home not defined.';exit
  fi

  geant4_home=${ourex_home}/geant4.10.03.p01

  if [ ! -d ${geant4_home}/include ] ; then
    echo "bush/use/geant4_10_03_p01 : ${geant4_home}/include not found."
    exit
  fi

  cppflags="${cppflags} -I${geant4_home}/include/Geant4"
  
  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} -DWIN32"  # for G4Threading.h
  fi

  geant4_build_dir="${geant4_home}/${build_dir}"

  if [ ! -d ${geant4_build_dir} ] ; then
    geant4_old_dir=`pwd`
    cd ${geant4_home}
    ./build ${ourex_args}
    cd ${geant4_old_dir}
  fi

  if [ "${use_archive}" = "yes" ] ; then
    geant4_libs="${geant4_build_dir}/libourex_geant4.a"
  else
    geant4_libs="-L${geant4_build_dir} -lourex_geant4"
  fi

  libs="${libs} ${geant4_libs}"

  # for examples/geant4/A01 :
  geant4_cppflags="-I${geant4_home}/include/Geant4"

  geant4_ld_library_path="${geant4_build_dir}"

fi
