
# to be sourced in <app>/mgr/build scripts.

if [ ${build_wx} = "yes" ] ; then
  use_wx=yes
elif [ ${build_visual} = "yes" ] ; then
  use_win32=yes
elif [ ${build_cocoa} = "yes" -o ${build_cocoa_gnu} = "yes" ] ; then
  use_Cocoa=yes
elif [ ${build_ios} = "yes" -o ${build_ios_gnu} = "yes" -o ${build_iossim} = "yes" ] ; then
  use_ios=yes
elif [ ${build_x11} = "yes" ] ; then
  use_X11=yes
  if [ ${build_x11_no_gl} = "no" ] ; then
    use_GLX=yes
  fi
elif [ ${build_android} = "yes" ] ; then
  use_Android=yes
fi

. ${bush_home}/use/GLX
. ${bush_home}/use/X11
. ${bush_home}/use/win32
. ${bush_home}/use/Cocoa
. ${bush_home}/use/ios
. ${bush_home}/use/Android
. ${bush_home}/use/wx

. ${bush_home}/use/GL

