
# to be sourced in <app>/mgr/build scripts.

. ${bush_home}/app_GL_VBO

if [ ${build_app_dev} = "yes" ] ; then
  cppflags="${cppflags} -D${APP}_DEV"
fi

for build_item in ${build_app_use} ; do
  build_item="`echo ${build_item} | sed -e 's:\-app_use_::g'`"
  BUILD_ITEM="`echo ${build_item} | tr '[:lower:]' '[:upper:]'`"
  cppflags="${cppflags} -DAPP_USE_${BUILD_ITEM}"
done

if [ "${app_src}" = "" ] ; then

  if [ ${build_batch} = "yes" ] ; then
    /bin/cp ${exlib_home}/exlib/app/batch/app_main_cpp ./main.cpp
    /bin/rm -f tmp_0;sed -e "s:EXLIB_APP:${app}:g" ./main.cpp > tmp_0;/bin/mv tmp_0 ./main.cpp
    app_src=./main.cpp
    to_rm="${to_rm} ./main.cpp"

  elif [ ${build_webgl} = "yes" ] ; then
    /bin/cp ${exlib_home}/exlib/app/WebGL/app_main_cpp ./main.cpp
    /bin/rm -f tmp_0;sed -e "s:EXLIB_APP:${app}:g" ./main.cpp > tmp_0;/bin/mv tmp_0 ./main.cpp
    app_src=./main.cpp
    to_rm="${to_rm} ./main.cpp"

  elif [ ${build_tntnet} = "yes" ] ; then
    /bin/cp ${exlib_home}/exlib/app/tntnet/app_main_cpp ./main.cpp
    /bin/rm -f tmp_0;sed -e "s:EXLIB_APP:${app}:g" ./main.cpp > tmp_0;/bin/mv tmp_0 ./main.cpp
    app_src=./main.cpp
    to_rm="${to_rm} ./main.cpp"

  elif [ ${build_wx} = "yes" ] ; then
    /bin/cp ${exlib_home}/exlib/app/wx/app_main_cpp ./main.cpp
    /bin/rm -f tmp_0;sed -e "s:EXLIB_APP:${app}:g" ./main.cpp > tmp_0;/bin/mv tmp_0 ./main.cpp
    app_src=./main.cpp
    to_rm="${to_rm} ./main.cpp"

  elif [ ${build_visual} = "yes" ] ; then
    /bin/cp ${exlib_home}/exlib/app/Windows/app_main_cpp ./main.cpp
    /bin/rm -f tmp_0;sed -e "s:EXLIB_APP:${app}:g" ./main.cpp > tmp_0;/bin/mv tmp_0 ./main.cpp
    app_src=./main.cpp
    to_rm="${to_rm} ./main.cpp"

  elif [ ${build_cocoa} = "yes" -o ${build_cocoa_gnu} = "yes" ] ; then
    mmfiles="${mmfiles} ../Cocoa/GLView.mm"
    app_src=../Cocoa/main.mm

  elif [ ${build_ios} = "yes" -o ${build_ios_gnu} = "yes" -o ${build_iossim} = "yes" ] ; then
    mmfiles="${mmfiles} ../iOS/Classes/GLView.mm"
    app_src=../iOS/main.m

  elif [ ${build_x11} = "yes" ] ; then
    /bin/cp ${exlib_home}/exlib/app/X11/app_main_cpp ./main.cpp
    /bin/rm -f tmp_0;sed -e "s:EXLIB_APP:${app}:g" ./main.cpp > tmp_0;/bin/mv tmp_0 ./main.cpp
    app_src=./main.cpp
    to_rm="${to_rm} ./main.cpp"

  elif [ ${build_android} = "yes" ] ; then
    /bin/cp ${exlib_home}/exlib/app/Android/app_main_cpp ./main.cpp
    /bin/rm -f tmp_0;sed -e "s:EXLIB_APP:${app}:g" ./main.cpp > tmp_0;/bin/mv tmp_0 ../Android/main.cpp
    /bin/cp ${exlib_home}/exlib/app/Android/Main_java ./Main.java
    /bin/rm -f tmp_0;sed -e "s:EXLIB_APP:${app}:g" ./Main.java > tmp_0;/bin/mv tmp_0 ../Android//src/fr/in2p3/lal/${app}/Main.java

    cppfiles="${cppfiles} ../Android/main.cpp"
    app_src=../Android/src/fr/in2p3/lal/${app}/Main.java 

    to_rm="${to_rm} ./main.cpp ./Main.java"

  else
    echo "bush/app_trailer : can't guess main app_src. Continue."
    #exit # not fatal
  fi
fi

. ${bush_home}/app_install
. ${bush_home}/application
. ${bush_home}/app_distrib

for file in "${to_rm}" ; do /bin/rm -f ${file}; done
