
if [ ${build_gnu} = "yes" ] ; then
  echo dummy > /dev/null
elif [ ${build_gnu_11} = "yes" ] ; then
  echo dummy > /dev/null
elif [ ${build_intel} = "yes" ] ; then
  echo dummy > /dev/null
elif [ ${build_clang} = "yes" ] ; then
  echo dummy > /dev/null
elif [ ${build_clang_11} = "yes" ] ; then
  echo dummy > /dev/null
elif [ ${build_visual} = "yes" ] ; then
  echo dummy > /dev/null

elif [ ${build_sdk_mac} = "yes" ] ; then
  echo dummy > /dev/null
elif [ ${build_sdk_mac_gnu} = "yes" ] ; then
  echo dummy > /dev/null
elif [ ${build_sdk_ios} = "yes" ] ; then
  echo dummy > /dev/null
elif [ ${build_sdk_ios_gnu} = "yes" ] ; then
  echo dummy > /dev/null
elif [ ${build_sdk_iossim} = "yes" ] ; then
  echo dummy > /dev/null

elif [ ${build_sdk_android} = "yes" ] ; then
  echo dummy > /dev/null

else
  if [ "`uname | grep CYGWIN`" != "" ] ; then
    build_visual=yes
  elif [ `uname` = "Darwin" ] ; then
    ${bush_home}/check_app clang++
    build_status=$?;if [ ${build_status} = 0 ] ; then build_clang=yes; else build_gnu=yes; fi
  elif [ `uname` = "Linux" ] ; then
    build_gnu=yes
  fi
fi

