
if [ "${use_Eigen}" = "yes" ] ; then
if [ "${build_use_not_our_Eigen}" = "yes" ] ; then
  use_sys_Eigen=yes
  use_our_Eigen=no
else
  use_sys_Eigen=no
  use_our_Eigen=yes
fi
fi

if [ "${use_sys_Eigen}" = "yes" ] ; then
  Eigen_home=/usr/local/Eigen/3.2.4
  if [ ! -d ${Eigen_home} ] ; then
    echo "bush/use/Eigen : ${Eigen_home} not found."
    exit
  fi
  cppflags="${cppflags} -I${Eigen_home}/include/eigen3"
fi

if [ "${use_our_Eigen}" = "yes" ] ; then
  if [ "${Eigen_home}" = "" ] ; then
    echo "bush/use/Eigen : Eigen_home not defined."
    exit
  fi

  ccflags="${ccflags} -I${Eigen_home}"
  cppflags="${cppflags} -I${Eigen_home}"

fi


