
if [ "${use_freetype}" = "yes" ] ; then
if [ "${build_use_not_our_freetype}" = "yes" ] ; then
  use_sys_freetype=yes
  use_our_freetype=no
else
  use_sys_freetype=no
  use_our_freetype=yes
fi
fi

if [ "${use_sys_freetype}" = "yes" ] ; then
  if [ `uname` = Darwin ] ; then  
    if [ -d /usr/X11/include/freetype2  ] ; then
      cppflags="${cppflags} -I/usr/X11/include -I/usr/X11/include/freetype2"
      libs="${libs} -L/usr/X11/lib -lfreetype"
    else
      echo "bush/use/freetype : /usr/X11/include/freetype2 not found. Use our freetype2."
      use_our_freetype=yes
    fi
  else
    use_our_freetype=yes
  fi
fi

if [ "${use_our_freetype}" = "yes" ] ; then
  ourex_pack_name=freetype
  . ${bush_home}/use/ourex_use
fi

