
if [ "${use_gmp}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    echo "bush/use/gmp : cl.exe : gmp not yet supported."
    exit
  fi

  if [ `uname` = Darwin ] ; then
    ccflags="${ccflags} -I/opt/local/include"
    cppflags="${cppflags} -I/opt/local/include"

    libs="${libs} -L/opt/local/lib -lmpfr -lgmpxx -lgmp"

    if [ ${build_gnu} = "yes" ] ; then
      echo "bush/use/gmp : /opt/local/lib/libmpfr,gmp,gmpxx not built with gnu."
      exit
    fi

  else

    gmp_home=/usr
    if [ ! -f ${gmp_home}/include/gmpxx.h ] ; then
      echo "bush/use/gmp : ${gmp_home}/include/gmpxx.h not found."
      exit
    fi
    if [ ! -f ${gmp_home}/include/mpfr.h ] ; then
      echo "bush/use/gmp : ${gmp_home}/include/mpfr.h not found."
      exit
    fi

    ccflags="${ccflags} -I${gmp_home}/include"
    cppflags="${cppflags} -I${gmp_home}/include"

    libs="${libs} -L${gmp_home}/${lib} -lmpfr -lgmpxx -lgmp"

  fi

fi
