
. ${bush_home}/args

build_geant4_10x=no
build_geant4_95=no
build_geant4_82=no

found_g4num=no

items="${build_args}"
build_args=
for item in ${items} ; do  
  case ${item} in
    -g410x) build_geant4_10x=yes;found_g4num=yes;;
    -g495) build_geant4_95=yes;found_g4num=yes;;
    -g482) build_geant4_82=yes;found_g4num=yes;;
    -*) build_args="${build_args} ${item}";;
  esac
done

if [ ${found_g4num} = "no"  ] ; then build_geant4_10x=yes;fi

if [ ${build_geant4_10x} = "yes" ] ; then
  build_args="${build_args} -c++11 -bdir_suffix=_c++11"     
fi
