<OnX version="v15r0">
  <create exec="DLD">OnX OnX_Initialize</create>
  <create exec="DLD">OnXLab OnXLab_Initialize</create>
  <create exec="DLD">MEMPHYS MEMPHYS_Initialize</create>
  <create exec="DLD">OnX session_load_styles $MEMPHYSROOT/scripts/Styles/MEMPHYS.styles</create>
  <destroy exec="DLD">MEMPHYS MEMPHYS_Finalize</destroy>
  <widget class="Window" name="main">
    <geometry>850x700+0+0</geometry>
    <title>MEMPHYS/Main</title>
    <widget class="MenuBar" name="menuBar">
      <reference file="$MEMPHYSROOT/scripts/OnX/File.onx"/>
      <reference file="$MEMPHYSROOT/scripts/OnX/MEMPHYS.onx"/>
      <reference file="$MEMPHYSROOT/scripts/OnX/Geant4.onx"/>
      <reference file="$MEMPHYSROOT/scripts/OnX/Camera.onx"/>
      <reference file="$MEMPHYSROOT/scripts/OnX/Scene.onx"/>
      <reference file="$ONXROOT/scripts/OnX/Page.onx"/>
      <reference file="$MEMPHYSROOT/scripts/OnX/Plotting.onx"/>
<!--
      <reference file="$ONXROOT/scripts/OnX/Viewers.onx"/>
-->
      <reference file="$ONXLABROOT/scripts/OnX/Analysis.onx" optional="yes"/>
      <reference file="$MEMPHYSROOT/scripts/OnX/Help.onx"/>
    </widget>
    <widget class="ToolBar">
      <widget class="ToolBarItem">
        <label>Print...</label>
        <pixmap>$ONXROOT/scripts/images/fileprint.xpm</pixmap>
        <tooltip>Map print dialog</tooltip>
        <activate exec="DLD">OnX ui_show_dialog $ONXROOT/scripts/OnX/InputPrint.onx OnX_InputPrint_dialog</activate>
      </widget>
      <widget class="ToolBarItem">
        <label>Clear region</label>
        <pixmap>$ONXROOT/scripts/images/editdelete.xpm</pixmap>
        <tooltip>Clear region</tooltip>
        <activate exec="DLD">OnX region_clear</activate>
      </widget>
      <widget class="ToolBarItem">
        <label>Next event</label>
        <pixmap>$ONXROOT/scripts/images/civil_arrow_right.xpm</pixmap>
        <tooltip>Next event</tooltip>
        <activate exec="DLD">G4Lab G4Lab_next_event</activate>
      </widget>
    </widget>
    <widget class="VPaned"> 
      <splitPosition>450</splitPosition>
      <widget class="HPaned">
        <splitPosition>200</splitPosition>
        <widget class="VBox">
          <expand>second</expand>
          <sizeOfFixed>30</sizeOfFixed>
          <widget class="OptionMenu" name="optionTree">
            <label>Tree actions</label>
            <items>PhysicalVolumes\nHitsCollections\nDigitsCollections\nAIDA trees\nClear selected tree\nDelete selected tree\nDelete selected object\nManagers\nAppend on/off</items>
            <default>PhysicalVolumes</default>
            <valueChanged exec="DLD">G4Lab G4Lab_tree_option</valueChanged>
          </widget>
          <widget class="ScrolledTree" name="mainTree">
            <select exec="DLD">G4Lab G4Lab_tree_select</select>
          </widget>
        </widget>
        <reference file="$MEMPHYSROOT/scripts/OnX/Pages.onx"/>
      </widget>
      <widget class="VBox"> 
        <expand>first</expand>
        <sizeOfFixed>30</sizeOfFixed>
        <widget class="ScrolledText" name="consoleText"/>
        <widget class="HBox"> 
          <expand>second</expand>
          <sizeOfFixed>80</sizeOfFixed>
          <widget class="OptionMenu" name="consolePrompt">
            <label>Interpreter</label>
            <default>G4</default>
            <items>G4\nDLD\nsystem\nPython</items>
          </widget>
          <widget class="CommandLine" name="consoleCommandLine">
            <activate exec="DLD">OnX console_execute</activate>
            <complete exec="DLD">G4Lab G4Lab_consolePrompt_complete</complete>
          </widget>
        </widget>
      </widget>
    </widget>
    <reference file="$ONXROOT/scripts/OnX/Dialogs.onx"/>
  </widget>
</OnX>
