<widget class="TabStack" name="ViewerTabStack">
  <create exec="DLD">OnX ui_set_callback @this@ select DLD OnX ui_set_current_widget @ @cat@ this.value@</create>

  <widget class="PageViewer" name="Viewer_1">
    <tabLabel>Viewer_1</tabLabel>
    <create exec="DLD">OnX ui_set_current_widget @this@</create>
    <create exec="DLD">MEMPHYS MEMPHYS_Layout_default</create>
    <collect exec="DLD">OnX viewer_collect</collect>
    <popupItems>No highlighted</popupItems>
    <popup exec="DLD">OnX viewer_popup</popup>
  </widget>
</widget>
