<widget class="CascadeButton" name="OnX_menu_Scene">
  <label>Scene</label>
  <widget class="Menu">
    <widget class="MenuItem">
      <label>Clear</label>
      <activate exec="DLD">OnX region_clear</activate>
    </widget>
    <widget class="MenuItem">
      <label>Erase detector</label>
      <activate exec="DLD">OnX region_erase static</activate>
    </widget>
    <widget class="MenuItem">
      <label>Erase event</label>
      <activate exec="DLD">OnX region_erase dynamic</activate>
    </widget>
    <widget class="MenuItem">
      <label>Erase highlighted</label>
      <activate exec="DLD">OnX region_erase highlighted</activate>
    </widget>
    <widget class="MenuItem">
      <label>Erase not highlighted</label>
      <activate exec="DLD">OnX region_erase not_highlighted</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modeling wire frame</label>
      <activate exec="DLD">OnX session_setParameter modeling.modeling wire_frame</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modeling solid</label>
      <activate exec="DLD">OnX session_setParameter modeling.modeling solid</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modeling color chooser</label>
      <activate exec="DLD">OnX colorChooser_show</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modelings to none</label>
      <activate exec="DLD">OnX session_modeling_none</activate>
    </widget>
    <widget class="MenuItem">
      <label>Modeling editor</label>
      <activate exec="DLD">OnX ui_show_dialog $ONXROOT/scripts/OnX/InputParameter.onx OnX_InputParameter_dialog</activate>
    </widget>
    <widget class="MenuItem">
      <label>Pick dump table mode</label>
      <activate exec="DLD">OnX session_setParameter AccessorManager.dumpMode table</activate>
    </widget>
    <widget class="MenuItem">
      <label>Pick dump raw mode</label>
      <activate exec="DLD">OnX session_setParameter AccessorManager.dumpMode raw</activate>
    </widget>
    <widget class="MenuItem">
      <label>Detector scene count</label>
      <activate exec="DLD">OnX region_count staticScene</activate>
    </widget>
    <widget class="MenuItem">
      <label>Event scene count</label>
      <activate exec="DLD">OnX region_count dynamicScene</activate>
    </widget>
    <widget class="MenuItem">
      <label>OnX data accessor</label>
      <activate exec="DLD">OnX ui_show_dialog $ONXROOT/scripts/OnX/InputAccessorManager.onx OnX_InputAccessorManager_dialog</activate>
    </widget>
  </widget>
</widget>
