
if [ ${build_install} = "yes" ] ; then
  if [ ${build_sdk_android} = "yes" ] ; then

    #${bush_home}/check_app adb 'adb program not found. Arrange to have it in your PATH.'
    #se_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi

    what="${build_path}/${app}-release.apk"

    if [ ${build_verbose} = "yes" ] ; then
      echo "bush/app_install : install ${what}"
    fi
    if [ "${sdk_home}" = "" ] ; then
      echo "bush/app_install : sdk_home not defined."
      exit
    fi

    ${sdk_home}/platform-tools/adb install -r ${what}

  elif [ ${build_ios} = "yes" -o ${build_ios_gnu} = "yes" ] ; then
    echo "bush/app_install : usage of fruitstrap does not work yet with a build of our own. (It is ok with an Xcode one)."
    exit

    use_fruitstrap=yes
    . ${bush_home}/use/fruitstrap
    if [ ! -x ${fruitstrap_exe} ] ; then
      echo "bush/app_install : exe ${fruitstrap_exe} not found."
    else
      ${fruitstrap_exe} -b ./${build_dir}/distrib/${app}/${version}/${app}.app
    fi

  else

    if [ ${build_cocoa} = "yes" ] ; then
      platform=cocoa-clang
    elif [ ${build_cocoa_gnu} = "yes" ] ; then
      platform=cocoa-gnu
    else
      platform=`${bush_home}/platform "${cpp_compiler}"`
    fi

    #echo ${platform}
    if [ "${platform}" = "" ] ; then
      echo "bush/app_install : can't guess platform for ${cpp_compiler}."
    else
      zip_file="${app}-${version}-${platform}.zip"
      zip_path="./${build_dir}/distrib/${zip_file}"
      if [ ! -f ${zip_path} ] ; then
        echo "bush/app_install : file ${zip_path} does not exist."
      else 
        install_dir=/usr/local/${app}
        if [ ! -d ${install_dir} ] ; then
          echo "bush/app_install : directory ${install_dir} does not exist."
        else       
          if [ ${build_verbose} = "yes" ] ; then
            echo "bush/app_install : install ${zip_path} under ${install_dir} ..."
          fi
          /bin/cp ${zip_path} ${install_dir}/.
          save_dir=`pwd`
          cd ${install_dir}
          if [ -d ${version} ] ; then
            echo "bush/app_install : ${version} already exists in ${install_dir}."
          else   
            unzip -q ${zip_file}
            /bin/rm -f ./${zip_file}
            /bin/mv ${app}/${version} .
            /bin/rm -R -f ${app}
          fi
          cd ${save_dir}
        fi
      fi
    fi

  fi

  exit
fi
