
# to be sourced from another build script.

for file in ${f77files}  ; do echo ${file} >> f_tmp; done

if [ -f ./f_tmp ] ; then
for file in $(cat ./f_tmp) ; do
  oname=`basename ${file}`

  oname=`echo ${oname} | sed -e 's:\.f::g'`
  oname=`echo ${oname} | sed -e 's:\.F::g'`

  if [ "${build_diro}" = "yes" ] ; then
    dname=`dirname ${file}`
    diro=`basename ${dname}`
    /bin/mkdir -p "${build_path}/${diro}"
    obj="${build_path}/${diro}/${oname}.o"
  else 
    obj="${build_path}/${oname}.o"
  fi

  if [ ${build_do_compile} = "yes" ] ; then
  if [ ${build_verbose} = yes ] ; then
    echo "bush/compile_f77 : do ${file} ..."
  fi
  if [ -f ${obj} ] ; then
    echo "bush/compile_f77 : WARNING : ${obj} already exists."
  fi
  if [ ${build_visual} = "yes" ] ; then
    visual_obj="`echo ${obj} | sed -e 's:/:\\\:g'`"
    visual_obj="'${visual_obj}'"
    visual_src=`echo ${file} | sed -e 's:/:\\\:g'`
    visual_src="'${visual_src}'"

    /bin/rm -f ./f77_exe_tmp
    eval ${f77_compiler} ${f77flags} /object=${visual_obj} ${visual_src} > ./f77_exe_tmp
    use_status=$?;if [ ${use_status} != 0 ] ; then cat ./f77_exe_tmp;/bin/rm -f ./f77_exe_tmp;exit ${use_status}; fi
    /bin/rm -f ./f77_exe_tmp
  else
    eval ${f77_compiler} ${f77flags} -c -o ${obj} ${file}
    use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi
  fi
  fi
  objs="${objs} ${obj}"
done
/bin/rm -f ./f_tmp
fi


