# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.
ourex_args=
for arg in ${build_args} ; do
  case ${arg} in
    -gnu)          ourex_args="${ourex_args} ${arg}";;
    -intel)        ourex_args="${ourex_args} ${arg}";;
    -clang)        ourex_args="${ourex_args} ${arg}";;
    -c++11)        ourex_args="${ourex_args} ${arg}";;
    -visual)       ourex_args="${ourex_args} ${arg}";;
    -sdk_mac)      ourex_args="${ourex_args} ${arg}";;
    -sdk_mac_gnu)  ourex_args="${ourex_args} ${arg}";;
    -sdk_ios)      ourex_args="${ourex_args} ${arg}";;
    -sdk_ios_gnu)  ourex_args="${ourex_args} ${arg}";;
    -sdk_iossim)   ourex_args="${ourex_args} ${arg}";;
    -sdk_android)  ourex_args="${ourex_args} ${arg}";;
    -g)            ourex_args="${ourex_args} ${arg}";;
    -debug)        ourex_args="${ourex_args} ${arg}";;
    -x)            ourex_args="${ourex_args} ${arg}";;
    -v)            ourex_args="${ourex_args} ${arg}";;
    -a_only)       ourex_args="${ourex_args} ${arg}";;
    -m32)          ourex_args="${ourex_args} ${arg}";;
    -use_shlib)    ourex_args="${ourex_args} ${arg}";;
    -bin_*)        ourex_args="${ourex_args} ${arg}";;
    -bdir_suffix*) ourex_args="${ourex_args} ${arg}";;
    -sys_*)        ourex_args="${ourex_args} ${arg}";;
    -D_*)          ourex_args="${ourex_args} ${arg}";;

    -inlib_gl)     ourex_args="${ourex_args} ${arg}";; #must be passed to ourex/[CoinGL,HEPVis]/build.

#   -clean)        ourex_args="${ourex_args} ${arg}";; #we don't want -clean in ourex_args.
  esac
done

#//////////////////////////////////////////////////////
#/// ourex locations : ////////////////////////////////
#//////////////////////////////////////////////////////

if [ "${ourex_home}" = "" ] ; then
  echo "bush/ourex_args : ourex_home variable not set."
  exit
fi

# common ourex :
gtkglarea_home=${ourex_home}/gtkglarea
XmOpenGLArea_home=${ourex_home}/XmOpenGLArea
CoinGL_home=${ourex_home}/CoinGL
HEPVis_home=${ourex_home}/HEPVis
SOPHYA_home=${ourex_home}/SOPHYA
cfitsio_home=${ourex_home}/cfitsio
wcslib_home=${ourex_home}/wcslib
csz_home=${ourex_home}/csz
dcmtk_home=${ourex_home}/dcmtk
freetype_home=${ourex_home}/freetype
expat_home=${ourex_home}/expat
geant4_home=${ourex_home}/geant4
gl2ps_home=${ourex_home}/gl2ps
glutess_home=${ourex_home}/glutess
graphviz_home=${ourex_home}/graphviz
hdf5_home=${ourex_home}/hdf5
jpeg_home=${ourex_home}/jpeg
lua_home=${ourex_home}/lua
Python_home=${ourex_home}/Python
png_home=${ourex_home}/png
pythia8_home=${ourex_home}/pythia8
#xercesc_home=${ourex_home}/xercesc
zip_home=${ourex_home}/zip
zlib_home=${ourex_home}/zlib
fruitstrap_home=${ourex_home}/fruitstrap
AIDA_home=${ourex_home}/AIDA
tntnet_home=${ourex_home}/tntnet
Getline_home=${ourex_home}/Getline
cernlib_home=${ourex_home}/cernlib
boost_home=${ourex_home}/boost
Eigen_home=${ourex_home}/Eigen
SOPI_home=${ourex_home}/SOPI
spiapp_home=${ourex_home}/spiapp
yajl_home=${ourex_home}/yajl

# for osc :
CoinPython_home=${ourex_home}/CoinPython
HEPVisPython_home=${ourex_home}/HEPVisPython
CoinXt_home=${ourex_home}/CoinXt
CoinWin_home=${ourex_home}/CoinWin
CoinGtk_home=${ourex_home}/CoinGtk
CoinQt_home=${ourex_home}/CoinQt
CoinNextStep_home=${ourex_home}/CoinNextStep
KUIP_home=${ourex_home}/KUIP
pivy_home=${ourex_home}/pivy
SoSDL_home=${ourex_home}/SoSDL
HEPVisSDL_home=${ourex_home}/HEPVisSDL

