# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

# really want to use that ? :-)

f77flags=
f77_compiler=gfortran
f77_linker=gfortran

if [ "`uname | grep CYGWIN`" != "" ] ; then
  f77_home="'/cygdrive/c/Program Files/Microsoft Visual Studio/DF98'"
  f77_compiler="${f77_home}/BIN/F77.EXE"
  f77flags="/nologo /compile_only"
  f77_linker="${f77_home}/BIN/F77.EXE"
  f77_home_lib_win="'C:\Program Files\Microsoft Visual Studio\DF98\LIB'"
  f77libs="/libpath:${f77_home_lib_win} dfor.lib"
elif [ `uname` = Darwin ] ; then
  f77_compiler=/opt/local/bin/gfortran-mp-4.8
  f77libs="/opt/local/lib/gcc48/libgfortran.dylib"
  if [ ! -x ${f77_compiler} ] ; then
    echo "bush/use_f77 : ${f77_compiler} not found."
    exit
  fi
fi

if [ "`uname -n | grep lal.in2p3.fr | grep lx`" != "" ] ; then
  f77_compiler=g77
  f77_linker=g77
  # exlib/examples/cpp/hbook.f does not compile with gfortran
fi
if [ "`uname -n | grep lal.in2p3.fr | grep nemo`" != "" ] ; then
  f77_compiler=g77
  f77_linker=g77
fi
if [ "`uname -n`" = pc-89182.lal.in2p3.fr ] ; then
  f77_compiler=g77
  f77_linker=g77
fi

if [ "${f77_compiler}" = "g77" ] ; then
  ${bush_home}/check_app g77 'g77 not found.'
  use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi
fi
if [ "${f77_compiler}" = "gfortran" ] ; then
  ${bush_home}/check_app gfortran 'gfortran not found.'
  use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi
fi

# NOTE : if not using plugin at all -fPIC is not needed,
#        but we have some in osc software.
if [ `uname` = "Linux" ] ; then f77flags="${f77flags} -fPIC";fi

if [ ${build_visual} = "no" ] ; then
  if [ ${build_m32} = yes ] ; then f77flags="${f77flags} -m32"; fi
fi
