
  // code produced automatically by the inlib wroot_trees app.

  inlib::wroot::tree* m_event_tree;
  inlib::wroot::leaf<int>* m_event_leaf_eventId;
  inlib::wroot::leaf<int>* m_event_leaf_inputEvtId;
  inlib::wroot::leaf<int>* m_event_leaf_interMode;
  inlib::wroot::leaf<int>* m_event_leaf_vtxVol;
    
    inlib::wroot::tree* m_event_vtxPos_tree;
    inlib::wroot::leaf<double>* m_event_vtxPos_leaf_x;
    inlib::wroot::leaf<double>* m_event_vtxPos_leaf_y;
    inlib::wroot::leaf<double>* m_event_vtxPos_leaf_z;
  inlib::wroot::leaf_object* m_event_leaf_vtxPos;
    
  inlib::wroot::leaf<int>* m_event_leaf_nPart;
  inlib::wroot::leaf<int>* m_event_leaf_leptonIndex;
  inlib::wroot::leaf<int>* m_event_leaf_protonIndex;
    
    inlib::wroot::tree* m_event_track_tree;
    inlib::wroot::leaf<int>* m_event_track_leaf_pId;
    inlib::wroot::leaf<int>* m_event_track_leaf_parent;
    inlib::wroot::leaf<float>* m_event_track_leaf_timeStart;
      
      inlib::wroot::tree* m_event_track_direction_tree;
      inlib::wroot::leaf<double>* m_event_track_direction_leaf_dx;
      inlib::wroot::leaf<double>* m_event_track_direction_leaf_dy;
      inlib::wroot::leaf<double>* m_event_track_direction_leaf_dz;
    inlib::wroot::leaf_object* m_event_track_leaf_direction;
      
    inlib::wroot::leaf<double>* m_event_track_leaf_mass;
    inlib::wroot::leaf<double>* m_event_track_leaf_pTot;
    inlib::wroot::leaf<double>* m_event_track_leaf_ETot;
      
      inlib::wroot::tree* m_event_track_momentum_tree;
      inlib::wroot::leaf<double>* m_event_track_momentum_leaf_px;
      inlib::wroot::leaf<double>* m_event_track_momentum_leaf_py;
      inlib::wroot::leaf<double>* m_event_track_momentum_leaf_pz;
    inlib::wroot::leaf_object* m_event_track_leaf_momentum;
      
      
      inlib::wroot::tree* m_event_track_startPos_tree;
      inlib::wroot::leaf<double>* m_event_track_startPos_leaf_x;
      inlib::wroot::leaf<double>* m_event_track_startPos_leaf_y;
      inlib::wroot::leaf<double>* m_event_track_startPos_leaf_z;
    inlib::wroot::leaf_object* m_event_track_leaf_startPos;
      
      
      inlib::wroot::tree* m_event_track_stopPos_tree;
      inlib::wroot::leaf<double>* m_event_track_stopPos_leaf_x;
      inlib::wroot::leaf<double>* m_event_track_stopPos_leaf_y;
      inlib::wroot::leaf<double>* m_event_track_stopPos_leaf_z;
    inlib::wroot::leaf_object* m_event_track_leaf_stopPos;
      
    inlib::wroot::leaf<int>* m_event_track_leaf_startVol;
    inlib::wroot::leaf<int>* m_event_track_leaf_stopVol;
  inlib::wroot::leaf_object* m_event_leaf_track;
    
  inlib::wroot::leaf<int>* m_event_leaf_nHits;
    
    inlib::wroot::tree* m_event_hit_tree;
    inlib::wroot::leaf<int>* m_event_hit_leaf_tubeId;
    inlib::wroot::leaf<int>* m_event_hit_leaf_totalPE;
      
      inlib::wroot::tree* m_event_hit_pe_tree;
      inlib::wroot::leaf<float>* m_event_hit_pe_leaf_time;
    inlib::wroot::leaf_object* m_event_hit_leaf_pe;
      
  inlib::wroot::leaf_object* m_event_leaf_hit;
    
  inlib::wroot::leaf<int>* m_event_leaf_nDigits;
  inlib::wroot::leaf<double>* m_event_leaf_sumPE;
    
    inlib::wroot::tree* m_event_digit_tree;
    inlib::wroot::leaf<int>* m_event_digit_leaf_tubeId;
    inlib::wroot::leaf<double>* m_event_digit_leaf_pe;
    inlib::wroot::leaf<double>* m_event_digit_leaf_time;
  inlib::wroot::leaf_object* m_event_leaf_digit;
    
