
  // code produced automatically by the inlib wroot_trees app.

  m_event_tree = new inlib::wroot::tree(m_file.dir(),"event","MEMPHYS WC Event");
  m_event_leaf_eventId = m_event_tree->create_leaf<int>("eventId");
  m_event_leaf_inputEvtId = m_event_tree->create_leaf<int>("inputEvtId");
  m_event_leaf_interMode = m_event_tree->create_leaf<int>("interMode");
  m_event_leaf_vtxVol = m_event_tree->create_leaf<int>("vtxVol");
    
    m_event_vtxPos_tree = new inlib::wroot::tree(m_file.dir(),"vtxPos","vtxPos",false);
    m_event_vtxPos_leaf_x = m_event_vtxPos_tree->create_leaf<double>("x");
    m_event_vtxPos_leaf_y = m_event_vtxPos_tree->create_leaf<double>("y");
    m_event_vtxPos_leaf_z = m_event_vtxPos_tree->create_leaf<double>("z");
  m_event_leaf_vtxPos = m_event_tree->create_leaf("vtxPos",*m_event_vtxPos_tree);
  m_event_leaf_nPart = m_event_tree->create_leaf<int>("nPart");
  m_event_leaf_leptonIndex = m_event_tree->create_leaf<int>("leptonIndex");
  m_event_leaf_protonIndex = m_event_tree->create_leaf<int>("protonIndex");
    
    m_event_track_tree = new inlib::wroot::tree(m_file.dir(),"track","track",false);
    m_event_track_leaf_pId = m_event_track_tree->create_leaf<int>("pId");
    m_event_track_leaf_parent = m_event_track_tree->create_leaf<int>("parent");
    m_event_track_leaf_timeStart = m_event_track_tree->create_leaf<float>("timeStart");

      m_event_track_direction_tree = new inlib::wroot::tree(m_file.dir(),"direction","direction",false);
      m_event_track_direction_leaf_dx = m_event_track_direction_tree->create_leaf<double>("dx");
      m_event_track_direction_leaf_dy = m_event_track_direction_tree->create_leaf<double>("dy");
      m_event_track_direction_leaf_dz = m_event_track_direction_tree->create_leaf<double>("dz");
    m_event_track_leaf_direction = m_event_track_tree->create_leaf("direction",*m_event_track_direction_tree);
      
    m_event_track_leaf_mass = m_event_track_tree->create_leaf<double>("mass");
    m_event_track_leaf_pTot = m_event_track_tree->create_leaf<double>("pTot");
    m_event_track_leaf_ETot = m_event_track_tree->create_leaf<double>("ETot");
      
      m_event_track_momentum_tree = new inlib::wroot::tree(m_file.dir(),"momentum","momentum",false);
      m_event_track_momentum_leaf_px = m_event_track_momentum_tree->create_leaf<double>("px");
      m_event_track_momentum_leaf_py = m_event_track_momentum_tree->create_leaf<double>("py");
      m_event_track_momentum_leaf_pz = m_event_track_momentum_tree->create_leaf<double>("pz");
    m_event_track_leaf_momentum = m_event_track_tree->create_leaf("momentum",*m_event_track_momentum_tree);
      
      m_event_track_startPos_tree = new inlib::wroot::tree(m_file.dir(),"startPos","startPos",false);
      m_event_track_startPos_leaf_x = m_event_track_startPos_tree->create_leaf<double>("x");
      m_event_track_startPos_leaf_y = m_event_track_startPos_tree->create_leaf<double>("y");
      m_event_track_startPos_leaf_z = m_event_track_startPos_tree->create_leaf<double>("z");
    m_event_track_leaf_startPos = m_event_track_tree->create_leaf("startPos",*m_event_track_startPos_tree);
      
      m_event_track_stopPos_tree = new inlib::wroot::tree(m_file.dir(),"stopPos","stopPos",false);
      m_event_track_stopPos_leaf_x = m_event_track_stopPos_tree->create_leaf<double>("x");
      m_event_track_stopPos_leaf_y = m_event_track_stopPos_tree->create_leaf<double>("y");
      m_event_track_stopPos_leaf_z = m_event_track_stopPos_tree->create_leaf<double>("z");
    m_event_track_leaf_stopPos = m_event_track_tree->create_leaf("stopPos",*m_event_track_stopPos_tree);
      
    m_event_track_leaf_startVol = m_event_track_tree->create_leaf<int>("startVol");
    m_event_track_leaf_stopVol = m_event_track_tree->create_leaf<int>("stopVol");
  m_event_leaf_track = m_event_tree->create_leaf("track",*m_event_track_tree);
  
  m_event_leaf_nHits = m_event_tree->create_leaf<int>("nHits");
  
    /*    
    m_event_hit_tree = new inlib::wroot::tree(m_file.dir(),"hit","hit",false);
    m_event_hit_leaf_tubeId = m_event_hit_tree->create_leaf<int>("tubeId");
    m_event_hit_leaf_totalPE = m_event_hit_tree->create_leaf<int>("totalPE");
      
      m_event_hit_pe_tree = new inlib::wroot::tree(m_file.dir(),"pe","pe",false);
      m_event_hit_pe_leaf_time = m_event_hit_pe_tree->create_leaf<float>("time");
    m_event_hit_leaf_pe = m_event_hit_tree->create_leaf("pe",*m_event_hit_pe_tree);
      
  m_event_leaf_hit = m_event_tree->create_leaf("hit",*m_event_hit_tree);
    */
    
  m_event_leaf_nDigits = m_event_tree->create_leaf<int>("nDigits");
  m_event_leaf_sumPE = m_event_tree->create_leaf<double>("sumPE");
  
    /*
    m_event_digit_tree = new inlib::wroot::tree(m_file.dir(),"digit","digit",false);
    m_event_digit_leaf_tubeId = m_event_digit_tree->create_leaf<int>("tubeId");
    m_event_digit_leaf_pe = m_event_digit_tree->create_leaf<double>("pe");
    m_event_digit_leaf_time = m_event_digit_tree->create_leaf<double>("time");
  m_event_leaf_digit = m_event_tree->create_leaf("digit",*m_event_digit_tree);
*/    
