
  // code produced automatically by the inlib wroot_trees app.

  m_Event_tree = new inlib::wroot::tree(m_file.dir(),"Event","MEMPHYS WC Event");
  m_Event_leaf_eventId = m_Event_tree->create_leaf<int>("eventId");
  m_Event_leaf_inputEvtId = m_Event_tree->create_leaf<int>("inputEvtId");
  m_Event_leaf_interMode = m_Event_tree->create_leaf<int>("interMode");
  m_Event_leaf_vtxVol = m_Event_tree->create_leaf<int>("vtxVol");
  inlib::wroot::std_vector_be<double>* Event_branch_vtxPos = m_Event_tree->create_std_vector_be<double>("vtxPos",m_Event_vtxPos_vec);
  inlib::wroot::leaf_element* Event_leaf_vtxPos = Event_branch_vtxPos->create_leaf_element("vtxPos","vtxPos");
  m_Event_leaf_nPart = m_Event_tree->create_leaf<int>("nPart");
  m_Event_leaf_leptonIndex = m_Event_tree->create_leaf<int>("leptonIndex");
  m_Event_leaf_protonIndex = m_Event_tree->create_leaf<int>("protonIndex");
    
    m_Event_track_tree = new inlib::wroot::tree(m_file.dir(),"track","track",false);
    m_Event_track_leaf_pId = m_Event_track_tree->create_leaf<int>("pId");
    m_Event_track_leaf_parent = m_Event_track_tree->create_leaf<int>("parent");
    m_Event_track_leaf_timeStart = m_Event_track_tree->create_leaf<float>("timeStart");
    inlib::wroot::std_vector_be<double>* Event_track_branch_direction = m_Event_track_tree->create_std_vector_be<double>("direction",m_Event_track_direction_vec);
    inlib::wroot::leaf_element* Event_track_leaf_direction = Event_track_branch_direction->create_leaf_element("direction","direction");
    m_Event_track_leaf_mass = m_Event_track_tree->create_leaf<double>("mass");
    m_Event_track_leaf_pTot = m_Event_track_tree->create_leaf<double>("pTot");
    m_Event_track_leaf_ETot = m_Event_track_tree->create_leaf<double>("ETot");
    inlib::wroot::std_vector_be<double>* Event_track_branch_momentum = m_Event_track_tree->create_std_vector_be<double>("momentum",m_Event_track_momentum_vec);
    inlib::wroot::leaf_element* Event_track_leaf_momentum = Event_track_branch_momentum->create_leaf_element("momentum","momentum");
    inlib::wroot::std_vector_be<double>* Event_track_branch_startPos = m_Event_track_tree->create_std_vector_be<double>("startPos",m_Event_track_startPos_vec);
    inlib::wroot::leaf_element* Event_track_leaf_startPos = Event_track_branch_startPos->create_leaf_element("startPos","startPos");
    inlib::wroot::std_vector_be<double>* Event_track_branch_stopPos = m_Event_track_tree->create_std_vector_be<double>("stopPos",m_Event_track_stopPos_vec);
    inlib::wroot::leaf_element* Event_track_leaf_stopPos = Event_track_branch_stopPos->create_leaf_element("stopPos","stopPos");
    m_Event_track_leaf_startVol = m_Event_track_tree->create_leaf<int>("startVol");
    m_Event_track_leaf_stopVol = m_Event_track_tree->create_leaf<int>("stopVol");
  m_Event_leaf_track = m_Event_tree->create_leaf("track",*m_Event_track_tree);
    
  m_Event_leaf_nHits = m_Event_tree->create_leaf<int>("nHits");
    
    m_Event_hit_tree = new inlib::wroot::tree(m_file.dir(),"hit","hit",false);
    m_Event_hit_leaf_tubeId = m_Event_hit_tree->create_leaf<int>("tubeId");
    m_Event_hit_leaf_totalPE = m_Event_hit_tree->create_leaf<int>("totalPE");
    inlib::wroot::std_vector_be<float>* Event_hit_branch_pe = m_Event_hit_tree->create_std_vector_be<float>("pe",m_Event_hit_pe_vec);
    inlib::wroot::leaf_element* Event_hit_leaf_pe = Event_hit_branch_pe->create_leaf_element("pe","pe");
  m_Event_leaf_hit = m_Event_tree->create_leaf("hit",*m_Event_hit_tree);
    
  m_Event_leaf_nDigits = m_Event_tree->create_leaf<int>("nDigits");
  m_Event_leaf_sumPE = m_Event_tree->create_leaf<double>("sumPE");
    
    m_Event_digit_tree = new inlib::wroot::tree(m_file.dir(),"digit","digit",false);
    m_Event_digit_leaf_tubeId = m_Event_digit_tree->create_leaf<int>("tubeId");
    m_Event_digit_leaf_pe = m_Event_digit_tree->create_leaf<double>("pe");
    m_Event_digit_leaf_time = m_Event_digit_tree->create_leaf<double>("time");
  m_Event_leaf_digit = m_Event_tree->create_leaf("digit",*m_Event_digit_tree);
    
