
  // code produced automatically by the inlib wroot_trees app.

  ,m_event_tree(0)
  ,m_event_leaf_eventId(0)
  ,m_event_leaf_inputEvtId(0)
  ,m_event_leaf_interMode(0)
  ,m_event_leaf_vtxVol(0)
    ,m_event_vtxPos_tree(0)
    ,m_event_vtxPos_leaf_x(0)
    ,m_event_vtxPos_leaf_y(0)
    ,m_event_vtxPos_leaf_z(0)
  ,m_event_leaf_vtxPos(0)
  ,m_event_leaf_nPart(0)
  ,m_event_leaf_leptonIndex(0)
  ,m_event_leaf_protonIndex(0)
    ,m_event_track_tree(0)
    ,m_event_track_leaf_pId(0)
    ,m_event_track_leaf_parent(0)
    ,m_event_track_leaf_timeStart(0)
      ,m_event_track_direction_tree(0)
      ,m_event_track_direction_leaf_dx(0)
      ,m_event_track_direction_leaf_dy(0)
      ,m_event_track_direction_leaf_dz(0)
    ,m_event_track_leaf_direction(0)
    ,m_event_track_leaf_mass(0)
    ,m_event_track_leaf_pTot(0)
    ,m_event_track_leaf_ETot(0)
      ,m_event_track_momentum_tree(0)
      ,m_event_track_momentum_leaf_px(0)
      ,m_event_track_momentum_leaf_py(0)
      ,m_event_track_momentum_leaf_pz(0)
    ,m_event_track_leaf_momentum(0)
      ,m_event_track_startPos_tree(0)
      ,m_event_track_startPos_leaf_x(0)
      ,m_event_track_startPos_leaf_y(0)
      ,m_event_track_startPos_leaf_z(0)
    ,m_event_track_leaf_startPos(0)
      ,m_event_track_stopPos_tree(0)
      ,m_event_track_stopPos_leaf_x(0)
      ,m_event_track_stopPos_leaf_y(0)
      ,m_event_track_stopPos_leaf_z(0)
    ,m_event_track_leaf_stopPos(0)
    ,m_event_track_leaf_startVol(0)
    ,m_event_track_leaf_stopVol(0)
  ,m_event_leaf_track(0)
  ,m_event_leaf_nHits(0)
    ,m_event_hit_tree(0)
    ,m_event_hit_leaf_tubeId(0)
    ,m_event_hit_leaf_totalPE(0)
      ,m_event_hit_pe_tree(0)
      ,m_event_hit_pe_leaf_time(0)
    ,m_event_hit_leaf_pe(0)
  ,m_event_leaf_hit(0)
  ,m_event_leaf_nDigits(0)
  ,m_event_leaf_sumPE(0)
    ,m_event_digit_tree(0)
    ,m_event_digit_leaf_tubeId(0)
    ,m_event_digit_leaf_pe(0)
    ,m_event_digit_leaf_time(0)
  ,m_event_leaf_digit(0)
