
  ,m_Event_tree(0)
  ,m_Event_eventId(0)
  ,m_Event_inputEvtId(0)
  ,m_Event_interMode(0)
  ,m_Event_vtxVol(0)
  ,m_Event_nPart(0)
  ,m_Event_leptonIndex(0)
  ,m_Event_protonIndex(0)
    ,m_Event_track_tree(0)
    ,m_Event_track_pId(0)
    ,m_Event_track_parent(0)
    ,m_Event_track_timeStart(0)
    ,m_Event_track_mass(0)
    ,m_Event_track_pTot(0)
    ,m_Event_track_ETot(0)
    ,m_Event_track_startVol(0)
    ,m_Event_track_stopVol(0)
  ,m_Event_nHits(0)
    ,m_Event_hit_tree(0)
    ,m_Event_hit_tubeId(0)
    ,m_Event_hit_totalPE(0)
  ,m_Event_nDigits(0)
  ,m_Event_sumPE(0)
    ,m_Event_digit_tree(0)
    ,m_Event_digit_tubeId(0)
    ,m_Event_digit_pe(0)
    ,m_Event_digit_time(0)
