
  m_Geometry_tree = new inlib::wroot::tree(m_file->dir(),"Geometry","MEMPHYS WC Geometry");
  m_Geometry_tree->create_leaf_ref<double>("wcRadius",m_Geometry_wcRadius);
  m_Geometry_tree->create_leaf_ref<double>("wcLength",m_Geometry_wcLength);
  m_Geometry_tree->create_std_vector_leaf_ref<double>("wcOffset",m_Geometry_wcOffset_vec);
  m_Geometry_tree->create_leaf_ref<double>("pmtRadius",m_Geometry_pmtRadius);
  m_Geometry_tree->create_leaf_ref<int>("nPMTs",m_Geometry_nPMTs);
    
    m_Geometry_pmtInfos_tree = new inlib::wroot::tree(m_file->dir(),"pmtInfos","pmtInfos",false); //false=not managed.
    m_Geometry_pmtInfos_tree->create_leaf_ref<int>("pmtId",m_Geometry_pmtInfos_pmtId);
    m_Geometry_pmtInfos_tree->create_leaf_ref<int>("pmtLocation",m_Geometry_pmtInfos_pmtLocation);
    
    m_Geometry_pmtInfos_tree->create_std_vector_leaf_ref<double>("pmtOrient",m_Geometry_pmtInfos_pmtOrient_vec);
    m_Geometry_pmtInfos_tree->create_std_vector_leaf_ref<double>("pmtPosition",m_Geometry_pmtInfos_pmtPosition_vec);
  m_Geometry_tree->create_leaf("pmtInfos",*m_Geometry_pmtInfos_tree);
    
